# RabbitMqDocsProducer

./: pom.xml
src/main/java/ru/itis/: DocsProducer.java
src/main/java/ru/itis/controllers/: DocsRestController.java
src/main/java/ru/itis/dtos/: DocsData.java
src/main/java/ru/itis/services/: DocsService.java  DocsServiceRMQImpl.java
